# sprint

./: README.md
Scrum/: .classpath  .project  pom.xml
Scrum/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Scrum/WebContent/: home.xhtml  index.xhtml  login.xhtml  usuarios.xhtml
Scrum/WebContent/WEB-INF/: faces-config.xml  sun-jaxws.xml  web.xml
Scrum/WebContent/templates/: template_home.xhtml  template_login.xhtml
Scrum/src/bean/: HomeBean.java  LoginBean.java  UsuariosBean.java
Scrum/src/dao/: UserDAO.java  UsuarioEntity.java
Scrum/src/service/: CounterBean.java  CounterBeanLocal.java  CounterService.java  WebServiceImpl.java  WebServiceInterface.java
Scrum/src/utils/: Database.java  Util.java
