<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14102830488371" configfile="/Scrum/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf14106703788670" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14145499119560" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="370" id="pf14107216640754" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14145499119561 pf14145499119562" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="home.jsf" id="pf14145499119563" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14145499119560" path="/home.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="login.jsf" id="pf14145499119564" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14145499119561" path="/login.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="usuarios.jsf" id="pf14145499119565" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14145499119562" path="/usuarios.jsf"/>
  <links id="pf14145499119560" target="pf14145499119563" source="pf14106703788670" outcome="home" redirect="true"/>
  <links id="pf14145499119561" target="pf14145499119564" source="pf14107216640754" outcome="login" redirect="true"/>
  <links id="pf14145499119562" target="pf14145499119565" source="pf14107216640754" outcome="usuarios" redirect="true"/>
</pageflow:Pageflow>
